<?xml version="1.0" encoding="GBK" standalone="no"?>
<jardesc>
    <jar path="gongzhu.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/gongzhu/make.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" mainClassHandleIdentifier="=gongzhu/src&lt;com.lixinwan{GongZhuView.java[GongZhuView" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=gongzhu/src"/>
    </selectedElements>
</jardesc>
